<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            border: 5px solid lightgray;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            border: 3px dashed gray;
        }

        .item:nth-child(1) {
            grid-column: 1/4;
            background-color: lightgreen;
        }

        .item:nth-child(2) {
            grid-column: 1 / 3;
            background-color: lightsalmon;
        }

        .item:nth-child(3) {
            background-color: lightseagreen;
        }

        .item:nth-child(4) {
            grid-column: 1/4;
            background-color: lightslategrey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">header</div>
        <div class="item">main</div>
        <div class="item">aside</div>
        <div class="item">footer</div>
    </div>
</body>

</html>